<!--发布动态页面-->
<view class="pub-wrap">

<view class="pub-text" bindtap="submitData">发布</view>
</view>

<view class="input-warp">
  <textarea  bindinput="getValue" placeholder="这一刻的想法..." class="input-text" maxlength="500"></textarea>
</view>

<view class="img-warp">

  <block wx:for="{{cloudImgList}}" wx:key="index">
    <view class="one-img">
      <image src="{{item}}" class="img-choose"></image>
      <image  bindtap="deleteImg" data-index="{{index}}" src="../../../images/shanchu.png" class="close-img"></image>
    </view>
 </block>
 

  <view class="one-img" wx:if="{{cloudImgList.length<9}}">
    <image src="../../../images/jiahao.png" class="img-choose" bindtap="chooseImage"></image>
  </view>

</view>


<view bindtap="chooseAddress" class="choose-localtion">{{localtion}}</view>
