<view class="page">
 
 <!--顶部导航栏-->
 <view class="swiper-tab">
   <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">学习情况查看</view>
   <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">患者近况提交</view>
   <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">分享抗癌故事</view>
 </view>

 <!--内容主体-->
 <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
   <swiper-item class="back1">
     <view>我是tab1</view>
   </swiper-item>
   <swiper-item class="back2">
     <view >我是tab2</view>
   </swiper-item>
   <swiper-item class="back3">
     <view>


      <view class="camera-box" bindtap="topublishByq">
  <image src="../../images/相机.png" class="camera-img"></image>
</view>

<block wx:for="{{actionsList}}" wx:key="index">
<view class="message" bindtap="toDetail" data-id="{{item._id}}">

  <view class="left">
    <image src="{{item.faceImg}}" class="face-img"></image>
  </view>
  <view class="right">
    <view class="nickname">{{item.nickName}}</view>
      <view>{{item.text}}</view>

<!--单图-->
      <view class="imags-wrap">
        <block wx:if="{{item.images.length==1}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-1"></image>
        </block>
<!--2,3图-->
        <block wx:if="{{item.images.length==2||item.images.length==3}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-2-3"></image>
        </block>
<!--四图-->
        <block wx:if="{{item.images.length==4}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-4"></image>
        </block>    
<!--5-9图-->
        <block wx:if="{{item.images.length>4}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-5-9"></image>
        </block>
      </view>

      <view class="time-delete">
        <view class="time">{{item.time}}</view>
        <view class="delete" wx:if="{{myOpenid==item._openid}}"  catchtap="deleteAction" data-id="{{item._id}}">删除</view>
      </view>

      <view class="hudong-box">
        <view class="hudong-cell">
        <image src="../../images/3.1转发.png" class="hudong-img"></image>
        <view>分享</view>
        </view>

        <view class="hudong-cell">
        <image src="../../images/评论.png" class="hudong-img"></image>
        <view>评论</view>
        </view>

        <view class="hudong-cell" catchtap="prizeAction" data-id="{{item._id}}">
          <image src="{{itemisPrized?'/images/赞.png':'/images/点赞.png'}}" class="hudong-img" style="position: relative; left: 10rpx; top: -1rpx"></image>
          <view>点赞</view>
        </view>
      </view>
  <!--点赞列表-->
      <view class="prize-box" wx:if="{{item.prizeList.length!=0}}">
        <image src="../../images/爱心.png" class="prize-img"></image>
          <block wx:for="{{item.prizeList}}" wx:key="index" wx:for-item="nickItem" wx:for-index="nickIndex">
            <view>{{nickItem.nickName}}<text wx:if="{{nickIndex < item.prizeList.length-1}}">,</text></view>
          </block>
      </view>

      <!--评论列表-->
      <view class="comment-box">

        <view class="comment">
          <text class="comment-nickname">phm:</text>
          <text>hello world</text>
        </view>
        <view class="comment">
          <text class="comment-nickname">phm</text>
          <text>回复</text>
          <text class="comment-nickname">hwj:</text>
          <text>hello world</text>
        </view>


      </view>


  </view>

</view>
</block>



     </view>
   </swiper-item>
 </swiper>
</view>