<view class="page">
 
 <!--顶部导航栏-->
 <view class="swiper-tab">
   <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">学习情况查看</view>
   <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">患者近况提交</view>
   <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">分享抗癌故事</view>
 </view>

 <!--内容主体-->
 <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
 <!--学习情况查看-->
   <swiper-item class="back1">
    <view>
        <Calendar id="Calendar" bind:select="select"></Calendar>
    </view>
    
    <view wx:if="{{open==false}}" style='width:90%;margin:0 auto;text-align:but ;padding:10rpx 10rpx;'>
        <button type='primary' bindtap='toggleType'>展开</button>

        <view>{{selectVal}}</view>
    </view>

    <view wx:else >
        <button type='primary' bindtap='toggleType'>收起</button>
        <view>{{selectVal}}</view>
    </view>
     
        <view class="garage-status">
          <canvas class="canvas" type="2d" id="progress"></canvas>
          
          <view class="status-ctn">
            <view class="desc-text">今日阅读字数</view>
            <view class="status-count" >20000</view>
            <view class="mubiao">目标：10000</view>
          </view>
        </view>

   </swiper-item>


   <!--近况提交-->
   <swiper-item class="back2">
     <view >我是tab2</view>
   </swiper-item>


   <!--分享故事-->
   <swiper-item class="back3" >
   
   <scroll-view scroll-y="{{true}}" style="height: 1400rpx;" >
    <view class="list">

     
      <view class="camera-box" bindtap="topublishByq">
  <image src="../../images/相机.png" class="camera-img"></image>
</view>

<block wx:for="{{actionsList}}" wx:for-index="numm" wx:key="index">

<view class="message" >

  <view class="left" bindtap="toUserDetail"data-openid="{{item._openid}}">
    <image src="{{item.faceImg}}" class="face-img"></image>
  </view>
  <view class="right"  >
    <view class="nickname">{{item.nickName}}</view>
      <view bindtap="toDetail" data-id="{{item._id}}">
        {{item.text}}
      </view>

<!--单图-->
      <view class="imags-wrap">
        <block wx:if="{{item.images.length==1}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index" wx:for-index="indexx">
          <image src="{{imgItem}}" class="image-1" bindtap="previewImg" data-src="{{imgItem}}" data-src="imgItem" data-index="{{numm}}"></image>
        </block>
<!--2,3图-->
        <block wx:if="{{item.images.length==2||item.images.length==3}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-2-3" bindtap="previewImg" data-src="{{imgItem}}" data-src="imgItem" data-index="{{numm}}"></image>
        </block>
<!--四图-->
        <block wx:if="{{item.images.length==4}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-4" bindtap="previewImg" data-src="{{imgItem}}" data-src="imgItem" data-index="{{numm}}"></image>
        </block>    
<!--5-9图-->
        <block wx:if="{{item.images.length>4}}" wx:for="{{item.images}}" wx:for-item="imgItem" wx:key="index">
          <image src="{{imgItem}}" class="image-5-9" bindtap="previewImg" data-src="{{imgItem}}" data-src="imgItem" data-index="{{numm}}"></image>
        </block>
      </view>

      <view class="time-delete">
        <view class="time">{{item.time}}</view>
        <view class="delete" wx:if="{{myOpenid==item._openid}}"  catchtap="deleteAction" data-id="{{item._id}}">删除</view>
      </view>

      <view wx:if="{{item.address}}" class="addreess" bindtap="opendLocation" data-index="{{numm}}">{{item.address}}</view>

      <view class="hudong-box">
        <button open-type="share" size="mini" class="share-button" data-index="{{index}}">
          <view class="hudong-cell">
          <image src="../../images/3.1转发.png" class="hudong-img"></image>
          <view class="share-text">分享</view>
          </view>
        </button>

        <view class="hudong-cell" bindtap="toDetail" data-id="{{item._id}}">
        <image src="../../images/评论.png" class="hudong-img"></image>
        <view>评论</view>
        </view>

        <view class="hudong-cell" catchtap="prizeAction" data-id="{{item._id}}">
          <image src="{{item.isPrized?'/images/赞.png':'/images/点赞.png'}}" class="hudong-img" style="position: relative; left: 10rpx; top: -1rpx"></image>
          <view>{{item.prizeList.length>0?item.prizeList.length:'点赞'}}</view>
        </view>
      </view>
  <!--点赞列表-->
      <view class="prize-box" wx:if="{{item.prizeList.length!=0}}">
        <image src="../../images/爱心.png" class="prize-img"></image>
          <block wx:for="{{item.prizeList}}" wx:key="index" wx:for-item="nickItem" wx:for-index="nickIndex">
            <view>{{nickItem.nickName}}<text wx:if="{{nickIndex < item.prizeList.length-1}}">,</text></view>
          </block>
      </view>

      <!--评论列表-->
      <view class="comment-box" wx:if="{{item.commentList.length > 0}}">

        <block wx:for="{{item.commentList}}" wx:for-item="comItem" wx:for-index="comIndex">
          <view class="commet" bindlongtap="{{myOpenid == comItem.openid?'delteComment':''}}" data-id="{{item._id}}" data-index="{{comIndex}}">
            <text class="comment-nickname">{{comItem.nickName}}<text wx:if="{{!comItem.toOpenid}}">：</text>
            </text>
              <block wx:if="{{comItem.toOpenid}}">
                <text>回复</text>
                <text class="comment-nickname">{{comItem.toNickname}}：</text>
              </block>
            <text>{{comItem.text}}</text>
          </view>
        </block>

</view>


  </view>

</view>
</block>


    </view>
    </scroll-view>
  
   </swiper-item>
 </swiper>
</view>