<view class="searchbar">
  <view class="content">
    <!-- <image src="../../assets/images/search.png" class="search-icon"></image> -->
    <text class="cuIcon-search" bindtap="handleConfirm"></text>
    <input 
      bindinput="handleInput"
      bindconfirm="handleConfirm"
      type="text"
      value="{{inputValue}}" 
      placeholder="{{placeholder}}" 
      class="input"
      confirm-type="search"
    ></input>
  </view>
  <view wx:if="{{inputValue}}" bindtap="handleTextbtnClick" class="text-btn">取消</view>
</view>
