<view class="top">
	<view class="center">
		<view class="center_top">
            <view wx:if="{{userInfo.avatarUrl}}" class="user_info" > 
               <image class="user_icon" src="{{userInfo.avatarUrl}}" ></image>
               <view class="user_name" >{{userInfo.nickName}}</view>
               
            </view>
            <view wx:else class="userBtn">
                <text class="btnImg cuIcon-people" bindtap="getUserProfile"> </text>
            </view>
            
		</view>
		<!-- <view class="center_down">
			<view class="center_rank">
				<text class="rank_text">健康档案：</text>
			</view>
			<view class="center_score">
                <text class="rank_text" wx:if="{{state}}" style="color: #3dcaa7;">已完善</text>
                <text class="rank_text" style="color: #ca593d;" wx:else>未完善</text>
			</view>
		</view> -->
	</view>
	<image src='http://docfile.funkingka.cn/FqzmiFqvXbHg-cfbquNRlawHUgHt' mode='scaleToFill' class='gif-wave'></image>
</view>



<view class="user_content" >
    <navigator hidden="{{usertype!='patient'}}" url="/pages/me/information/information">
        <view class="bar">
            <view class="iconfont icon-geren"></view>
            <view class="tips">健康档案</view>
            <view class="arrow"> </view>
        </view>   
        
    </navigator>
 
    <navigator hidden="{{usertype!='admin'}}"
    url="/pages/me/checkVerify/checkVerify">
        <view class="bar">
             <view class="iconfont icon-jilu1" ></view>
            <view class="tips">医生审核</view>
            <view class="arrow"> </view>
        </view>       
    </navigator>
    

    <!-- <navigator url="/pages/me/help/index" > -->
    <navigator bindtap="sorry">
        <view class="bar">
            <view class="iconfont icon-guanyu" ></view>
            <view class="tips">帮助</view>
            <view class="arrow"> </view>
        </view>       
    </navigator>

    <!-- <navigator url="/pages/me/yijian/index" > -->
    <navigator bindtap="sorry">
        <view class="bar">
            <view class="iconfont icon-bangzhu" ></view>
            <view class="tips">意见反馈</view>
            <view class="arrow"> </view>
        </view>       
    </navigator>


</view>