<view class="components">

    <view class="itembar">
        <view class="tip">真实姓名：</view>
        <input class="input" name="name" value="{{na}}"
             bindinput="nameInput"/>
        
    </view>
    

    
    <view class="itembar">
        <view class="tip">性别： </view> 
        <radio-group class="radio-group" bindchange="sexInput">
            <radio  value="男" checked="{{se=='男'}}">男</radio>
            <radio  value="女" checked="{{se=='女'}}">女</radio>                  
        </radio-group>
    </view>
    
    <view class="itembar">
        <view class="tip">年龄：</view>
        <input class="input" name="age" value="{{age}}"
             bindinput="ageInput"/>
    </view>

    <view class="itembar">
        <view class="tip">病史：</view>
        <input class="input" name="illness" value="{{illness}}"
                bindinput="illnessInput"/>
    </view>

    <view class="save">
    <button style="width:200rpx" class="saveBtn" bindtap="saveBtnClick">保存</button>
    </view>
</view>

