/* pages/information/index.wxss */
page {
  background-color: #a1a09e0b;
}
input{
  text-align: right;
}

.itembar {
  flex-flow: row nowrap;
  justify-content: space-between;
  display: flex;
  margin-top: 5rpx;
  background-color: #fff;
  padding: 20rpx ;
  font-size: 35rpx;
}

.tip {
  margin-left: 15rpx;
}
.saveBtn {
  margin-top: 70rpx;
  background-color: #b2aaff;
  color: white;
}
.saveBtn:active {
  background-color: #6600ff;
}

