<mp-toptips msg="{{errMsg}}" type="error" show="{{errMsg}}"></mp-toptips>
<music-player songInfo="{{songInfo}}" style="position:fixed;width:100%;z-index:999" />
<!--聊天内容-->
<!-- <chat-box roomID="{{roomID}}"></chat-box> -->
<scroll-view class="cu-chat" scroll-y="true" enable-back-to-top enable-flex scroll-into-view="{{scrollId}}"
  style="height:{{systemInfo.windowHeight - 40}}px;" bindscrolltoupper="tapTop">
  <view wx:for="{{chatList}}" wx:key="index" wx:for-item="item">
    <!--对方发送的信息-->
    <view class="cu-item" wx:if="{{item.openid != openid && item.msgType == 'text'}}" id="msg-{{index}}">
      <view class="cu-avatar radius" style="background-image:url({{item.userInfo.avatarUrl}});"></view>
      <view class="main">
        <view class="content bg-cyan shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class="date">{{item._createTime}} {{item.userInfo.nickName}}</view>
    </view>
    <view class="cu-item" wx:if="{{item.openid != openid && item.msgType == 'image'}}" id="msg-{{index}}">
      <view class="cu-avatar radius" style="background-image:url({{item.userInfo.avatarUrl}});"></view>
      <view class="main" bindtap="viewImage" data-url="{{item.content}}">
        <image src="{{item.content}}" class="radius" mode="widthFix"></image>
      </view>
      <view class="date">{{item._createTime}} {{item.userInfo.nickName}}</view>
    </view>
    <!--自己发送的信息-->
    <view class="cu-item self" wx:if="{{item.openid == openid && item.msgType == 'text'}}" id="msg-{{index}}">
      <view class="main">
        <view class="content bg-green shadow">
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class="cu-avatar radius" style="background-image:url({{item.userInfo.avatarUrl}});"></view>
      <view class="date">{{item._createTime}} {{item.userInfo.nickName}}</view>
    </view>
    <view class="cu-item self" wx:if="{{item.openid == openid && item.msgType == 'image'}}" id="msg-{{index}}">
      <view class="main" bindtap="viewImage" data-url="{{item.content}}">
        <image src="{{item.content}}" class="radius" mode="widthFix"></image>
      </view>
      <view class="cu-avatar radius" style="background-image:url({{item.userInfo.avatarUrl}});"></view>
      <view class="date">{{item._createTime}} {{item.userInfo.nickName}}</view>
    </view>
  </view>
</scroll-view>


<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-add text-grey" bindtap="selectImg"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" model:value="{{content}}"
    adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
  <button class="cu-btn bg-green shadow" bindtap="submit">发送</button>
</view>
