<!--配置属性
    default-value="{{value}}"
    week-text="{{week}}" 
    last-month="{{lastMonth}}"
    next-month="{{nextMonth}}"
-->

    <view>
        <Calendar id="Calendar" bind:select="select"></Calendar>
    </view>
    
    <view wx:if="{{open==false}}" style='width:90%;margin:0 auto;text-align:but ;padding:10rpx 10rpx;'>
        <button type='primary' bindtap='toggleType'>展开</button>

        <view>{{selectVal}}</view>
    </view>

    <view wx:else >
        <button type='primary' bindtap='toggleType'>收起</button>
        <view>{{selectVal}}  {{read}}</view>
    </view>


